/*
  Blog Styles
*/

/*
  Tags
*/

header {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
}

header,
footer {
  padding: 2rem;
}

a {
    text-decoration: none;
  }
  
  article {
    flex: 1 1 50%;
    border: 2px solid;
    border-radius: 4px;
    padding: 1rem;
    position: relative;
  }
  
  article blockquote {
    margin: 1rem;
    margin-bottom: 2rem;
    font-style: italic;
  }
  
  article h2 {
    text-transform: capitalize;
    border-bottom: thin solid;
  }
  
  article p {
    position: absolute;
    left: 1rem;
    bottom: 0.5rem;
    opacity: .75;
  }
  
  footer {
    position: fixed;
    inset: 0;
    top: calc(100% - 12rem);
  }
  
  li {
    margin: 1rem;
  }
  
  main {
    flex-direction: column;
    gap: 1em;
    padding: 1rem;
    height: calc(100vh - 18rem);
    overflow-y: scroll;
    justify-content: flex-start;
  }
  
  ul {
    list-style: none;
  }
  
  /*
    Classes
  */
  .moon {
    margin-left: -5px;
    margin-top: 3px;
    margin-right: -10px;
  }
  
  .sun {
    margin-right: -5px;
    margin-top: 3px;
    margin-left: -10px;
  }

  .switch {
    position: relative;
    display:inline-block;
    width: 60px;
    height: 34px;
  }
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .view-mode {
    display: flex;
    border-style: outset;
    width: 202px;
    background-color:#f9ccff;
    position:relative
  }
  
   .col {
    margin: 15px;
   }
  
   .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color:#441191;
    -webkit-translation: .4s;
    transition: .4s;
   }
  
   .slider:before {
    position: absolute;
    content: '';
    height: 25px;
    width: 25px;
    left: 4px;
    bottom: 4px;
    background-color:#aaa;
    -webkit-translation: .4s;
    transition: .4s;
   }
  
   input:checked + .slider {
    background-color:rgb(191, 122, 255);
   }
  
   input:focus + .slider {
    background-color:rgb(191, 122, 255);
   }
  
   input:checked + .slider:before {
    -webkit-transform: translateX(25px);
    -ms-transform: translateX(25px);
    transform: translateX(25px);
   }
  
  .slider.round {
    border-radius: 8px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  
  .card {
    flex: 1 1 50%;
    border: 2px solid;
    border-radius: 4px;
  }
  
  .dark a {
    color: var(--light);
  }
  
  .light footer {
    border-top: double 1rem;
  }
  
  .light a {
    color: var(--dark);
  }

  
  /*
    IDs
  */
  #back {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    margin-right: 1rem;
    border: groove black;
    background-color: var(--dark-accent);
    color: var(--light);
    height: 50px;
    margin-top:10px;
  }
  
  
  #back:active {
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, .5);
    background-color: var(--dark-accent);
  }
  
  #back:hover {
    border-style: inset;
    background-color: var(--dark-accent-action);
  }
  
  #love {
    text-align: center;
  }

  #toggle {
    font-size: 1.52em;
    margin: 0;
    padding: 0;
    background: transparent;
    border: none;
    cursor: pointer;
    text-shadow: 0px 0px .5rem var(--light-accent);
  }
  
  